<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: #121213;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller.WordleController">
    <children>
        <Label alignment="CENTER" layoutX="42.0" prefHeight="54.0" prefWidth="126.0" text="You Lose !!" textFill="#659960">
            <font>
                <Font name="Cooper Black" size="22.0" />
            </font>
        </Label>
        <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="168.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../lose.png" />
            </image>
        </ImageView>
        <Button layoutX="61.0" layoutY="123.0" mnemonicParsing="false" onAction="#closeYouLoseAndReplay" prefHeight="54.0" prefWidth="126.0" style="-fx-background-color: #659960;" text="New Game" textFill="WHITE">
            <font>
                <Font name="Cooper Black" size="18.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="24.0" layoutY="206.0" prefHeight="34.0" prefWidth="201.0" text="or press Enter to play again" textFill="#4dc9c1">
            <font>
                <Font name="Cooper Black" size="14.0" />
            </font>
        </Label>
        <Label fx:id="youWonLabel" alignment="CENTER" layoutX="24.0" layoutY="54.0" prefHeight="54.0" prefWidth="202.0" textFill="#659960">
            <font>
                <Font name="Cooper Black" size="22.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
