<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="760.0" styleClass="container" stylesheets="@google translate.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="60.0" layoutY="105.0" prefHeight="300.0" prefWidth="300.0" style="-fx-border-radius: 10 10 10 10;" wrapText="true" />
   </children>
</AnchorPane>
