<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: #121213;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.WordleController">
    <children>
        <Label alignment="CENTER" layoutX="40.0" prefHeight="54.0" prefWidth="170.0" text="Invalid Input !!" textFill="#659960">
            <font>
                <Font name="Cooper Black" size="22.0" />
            </font>
        </Label>
        <Button layoutX="61.0" layoutY="123.0" mnemonicParsing="false" onAction="#closeInvalidInputAndContinue" prefHeight="54.0" prefWidth="126.0" style="-fx-background-color: #659960;" text="Continue" textFill="WHITE">
            <font>
                <Font name="Cooper Black" size="18.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="24.0" layoutY="206.0" prefHeight="34.0" prefWidth="201.0" text="or press Enter to continue" textFill="#4dc9c1">
            <font>
                <Font name="Cooper Black" size="14.0" />
            </font>
        </Label>
      <Label alignment="CENTER" layoutX="13.0" layoutY="54.0" prefHeight="34.0" prefWidth="223.0" text="Please type down 5 letter without" textFill="#4dc9c1">
         <font>
            <Font name="Cooper Black" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="13.0" layoutY="88.0" prefHeight="34.0" prefWidth="223.0" text="number or specific character!!" textFill="#4dc9c1">
         <font>
            <Font name="Cooper Black" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
