<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: #121213;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.EditWordController">
    <children>
        <Label alignment="CENTER" layoutX="15.0" prefHeight="54.0" prefWidth="219.0" text="Unselected Word !!" textFill="#659960">
            <font>
                <Font name="Cooper Black" size="22.0" />
            </font>
        </Label>
        <Button layoutX="61.0" layoutY="123.0" mnemonicParsing="false" onAction="#closeUnselectedWord" prefHeight="54.0" prefWidth="126.0" style="-fx-background-color: #659960;" text="EXIT" textFill="WHITE">
            <font>
                <Font name="Cooper Black" size="18.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="8.0" layoutY="206.0" prefHeight="34.0" prefWidth="233.0" text="or press Enter to close this alert" textFill="#4dc9c1">
            <font>
                <Font name="Cooper Black" size="14.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="24.0" layoutY="54.0" prefHeight="54.0" prefWidth="202.0" textFill="#659960">
            <font>
                <Font name="Cooper Black" size="22.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
